<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabla</title>
</head>

<body>
  <section>
    <table border="">

      <head>
        <th>correo</th>
        <th>nombre</th>
        <th>ciuddad</th>
        <th>numero</th>
        <th>accion</th>
      </head>
      <tbody>
        <tr>
          <td>wilsondelgado@gmail.com</td>
          <td>Wilson</td>
          <td>giron</td>
          <td>3118547591</td>
          <td>
            <a href="enlace1.html">editar</a><button>Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>danidelgado@gmail.com</td>
          <td>Daniela</td>
          <td>giron</td>
          <td>3119587591</td>
          <td>
            <a href="enlace1.html">editar</a><button>Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>danied022@gmail.com</td>
          <td>Daniel</td>
          <td>bucaramaga</td>
          <td>3118584591</td>
          <td>
            <a href="enlace1.html">editar</a><button>Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>ferado@gmail.com</td>
          <td>Fernando</td>
          <td>Piedecuesta</td>
          <td>3118587591</td>
          <td>
            <a href="enlace1.html">editar</a><button>Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>Agusto@gmail.com</td>
          <td>Agustin</td>
          <td>giron</td>
          <td>3114587591</td>
          <td>
            <a href="enlace1.html">editar</a><button>Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>edisn706@gmail.com</td>
          <td>Edison</td>
          <td>Piedecuesta</td>
          <td>3118587599</td>
          <td>
            <a href="enlace1.html">editar</a><button>Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>Juanyt@gmail.com</td>
          <td>juan</td>
          <td>giron</td>
          <td>3154545597</td>
          <td>
            <a href="enlace1.html">editar</a><button>Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>motomoto@gmail.com</td>
          <td>Vazquez</td>
          <td>bucaramaga</td>
          <td>3118585491</td>
          <td>
            <a href="enlace1.html">editar</a><button>Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>dylanslbyn@gmail.com</td>
          <td>Dylan</td>
          <td>Piedecuesta</td>
          <td>3115454591</td>
          <td>
            <a href="enlace1.html">editar</a><button>Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>Jovan102@gmail.com</td>
          <td>Jovany</td>
          <td>Piedecuesta</td>
          <td>3118544441</td>
          <td>
            <a href="enlace1.html">editar</a><button>Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>Jefi000033@gmail.com</td>
          <td>Jfier</td>
          <td>Piedecuesta</td>
          <td>3118587555</td>
          <td>
            <a href="enlace1.html">editar</a><button>Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>Heldrangaro01@gmail.com</td>
          <td>Helder</td>
          <td>bucaramaga</td>
          <td>3118554541</td>
          <td>
            <a href="enlace1.html">editar</a><button>Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>johan03@gmail.com</td>
          <td>Johan</td>
          <td>Floridablanca</td>
          <td>3118554545</td>
          <td>
            <a href="enlace1.html">editar</a><button>Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>oscarbuen@gmail.com</td>
          <td>Oscar</td>
          <td>giron</td>
          <td>3118565465</td>
          <td>
            <a href="enlace1.html">editar</a><button>Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>maria296@gmail.com</td>
          <td>Maria</td>
          <td>Floridablanca</td>
          <td>3118554455</td>
          <td>
            <a href="enlace1.html">editar</a><button>Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>alejeon@gmail.com</td>
          <td>Alejandra</td>
          <td>Piedecuesta</td>
          <td>3118545358</td>
          <td>
            <a href="enlace1.html">editar</a><button>Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>soficarreÃ±o@gmail.com</td>
          <td>Sofia</td>
          <td>bucaramaga</td>
          <td>3118552896</td>
          <td>
            <a href="enlace1.html">editar</a><button>Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>karlis17@gmail.com</td>
          <td>Karlis</td>
          <td>Floridablanca</td>
          <td>3118587455</td>
          <td>
            <a href="enlace1.html">editar</a><button>Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>luisamoreno@gmail.com</td>
          <td>Luisa</td>
          <td>giron</td>
          <td>3231145555</td>
          <td>
            <a href="enlace1.html">editar</a><button>Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>gabyangarita@gmail.com</td>
          <td>Gaby</td>
          <td>Floridablanca</td>
          <td>3118523558</td>
          <td>
            <a href="enlace1.html">editar</a><button>Eliminar</button>
          </td>
        </tr>
        <tr>
          <td colspan="5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem quidem consequatur
            mollitia dolorum omnis nobis, reiciendis qui dolores deserunt asperiores fuga unde accusantium iusto et
            tempora repudiandae minus, quaerat ut.</td>
        </tr>
      </tbody>
    </table>
  </section>
</body>

</html>